PHP_VERSION=7.4
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.46

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./public_html
DATABASE_DIRECTORY=./database
